#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

preferSameZone=true if the eureka client should prefer the server in the same zone, false otherwise.
shouldUseDns=true if the DNS mechanism should be used for fetching urls, false otherwise.
serviceUrl=the list of eureka server service urls for eureka clients to talk to.
decoderName=the class name of the decoding codec to use for the client. If none set a default codec will be used.
registrationEnabled=true if this instance should register with eureka, false otherwise.